<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <head>
        <style>
          .container {
            /*display: flex; /* Establece el contenedor como un contenedor flex */
            justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px; /* alto del contenedor */
          }
      
          .box {
            width: 100px; /* ancho */
            height: 100px; /* alto */
            background-color: red; /* ¡Qué colores con el fondo!  🥳 */
          }
        </style>
      </head>
      <body>
          <!-- contenedor utilizando div -->
        <div class="container">
          <div class="box"></div>
        </div>


        <p>1 ¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?</p>
        <p>1. display: flex</p>

        <p>2 ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?</p>
        <P>2. justify-content: center</P>

        <p>3 ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?</p>
        <p>3. align-items: center</p>

        <p>4 Cuál es la altura del contenedor especificada en el código?</p>
        <p>4. la altura del contenedor es de 200px</p>

        <p>5 Cuál es el ancho de las cajas dentro del contenedor?</p>
        <p>5. el ancho de la caja es de 100px</p>

        <p>6 ¿Qué color de fondo se establece para las cajas dentro del contenedor?</p>
        <p>6. el color de fondo establecido es el rojo</p>

        <p>7 ¿Qué etiqueta HTML se utiliza para crear el contenedor?</p>
        <p>7. la etiqueta que se utliza es div</p>

        <p>8 ¿Qué clase se aplica al contenedor para aplicar los estilos CSS?</p>
        <p>8. la clase que se apica es: class="container"</p>

        <p>9 ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?</p>
        <p>9. la clase que se aplica es: class="box"</p>

        <p>10 ¿Cuál es el propósito principal del código CSS proporcionado?</p>
        <p>10. utiliza la propiedad display con el valor flex en el container para darle flexibilidad, altura, centrar los elementos a lo largo del eje principal o el secundario en box le damos color, altura y ancho a la caja</p>


      </body>
      </html>
      
    
</body>
</html>