<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:black
        }
        .contenedor {

            display: flex;
            justify-content: center;
        }
        .caja{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-optical-sizing: auto;
            font-weight:600;
            font-style:normal;
            color:grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-right: 0.1em solid white;
            margin: 3px;
            padding: 40px;
        }
        .caja:last-child{
            border-right: none;
        }

        .clase{ 
            color:white;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <main class="contenedor"> <!-- contenedor-->
        <div class="caja">
            <div><img src="" alt="" width=""></div>
            <div>China</div>
            <div class="clase">23</div>
            <div>Mar</div>
        </div>
        <div class="caja">
            <div><img src="" alt="" width=""></div>
            <div>Japan</div>
            <div class="clase">6</div>
            <div>APR</div>
        </div>
        <div class="caja">
            <div><img src="" alt="" width=""></div>
            <div>Bahrain</div>
            <div class="clase">13</div>
            <div>APR</div>

        </div>
        <div class="caja">
            <div><img src="" alt="" width=""></div>
            <div>Saudi Arabia</div>
            <div class="clase">20</div>
            <div>APR</div>

        </div>
        <div class="caja">
            <div><img src="" alt="" width=""></div>
            <div>Miami</div>
            <div class="clase">4</div>
            <div>May</div>

        </div>
    </main>
    
</body>
</html>